<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Simon</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="board" class="board">
        <img id="touche0" class="touche-img" src="images/ghost0.png" />
        <img id="touche1" class="touche-img" src="images/ghost1.png" />
        <img id="touche2" class="touche-img" src="images/ghost2.png" />
        <img id="touche3" class="touche-img" src="images/ghost3.png" />
        <img id="touche4" class="touche-img" src="images/ghost4.png" />
    </div>

    <script type="text/javascript" src="js/classes/Game.js"></script>
    <script type="text/javascript" src="js/classes/Touche.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>